POSTGRES_HOST=host
POSTGRES_PORT=1234
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
JWT_ACCESS_SECRET=SECRET
JWT_REFRESH_SECRET=SECRET
PASSWORD_BCRYPT_ROUND=1
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
REDIS_PASSWORD=pass
REDIS_USER=user
REDIS_USER_PASSWORD=userpass
REDIS_HOST=host
REDIS_PORT=1234
REDIS_DB=0